<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <script defer src= script.js></script>
    <link rel ="stylesheet" href = "styles.css">
<style>
     body{        
        padding-top: 60px;
        padding-bottom: 40px;
    }
    .container{
        width: 80%;
        margin: 0 auto;
    }

    .fixed-footer{
        width: 100%;
        position: fixed;        
        background: #333;
        padding: 10px 0;
        color: #fff;
    }
    
   .fixed-footer{
        bottom: 0;
    }    
    /* nav a{
        color: #fff;
        text-decoration: none;
        padding: 7px 25px;
        display: inline-block;
    } */
    .container p{
        line-height: 200px;
    }

</style>
</head>
<body>
    <div class ="fixed-header">
            <header>
                <div id="logo">
                    <img src="assets/footerLogo.png" alt="pursuit logo" width="300" />
                </div>
    
    <div id="header-image-menu">
        <!-- <img src="img_girl.jpg" alt="Girl in a jacket" width="500" height="600"> -->
        <!-- <img src="assets/orange-cloud.jpeg" width="100" height="100" />
        <h2 id = "image-text">Your One Stop Shop for Weather</h2> -->
        </div>
                <!-- <a href="#" class="logo">Pursuit Logo</a> -->
                <ul class="navigation">
                    <li><a href="#">MAPS</a></li>
                    <li><a href="#">NEWS</a></li>
                    <li><a href="#">SEVERE WEATHER</a></li>
                    <li><a href="#">MORE</a></li>
                </ul>
            </header>
        </div>
    </div>
    <div id= "main">
        <div id = "content">
            <div id ="weather-header">
                <h1>Weather App</h1>
                <form id="pick-location">

                    <label>Pick a location</label>
                        <input 
                            id="location"
                            name="location"
                            type="text"
                            />
                        <input type="submit" value="get weather &xrarr;"/>
                        <div id="error-message"></div>
                </form>
            </div>    
            <div id ="currentLocation" class="display"> 
                <br> <br> Choose a location to view the weather.   
            </div>
            <div id="previous-searches" class="history"> 
                <h4>Previous Searches</h4>
                <div id ="no-search-yet">No previous searches</div>
                <ul id ="previous-list"></ul>
            </div>
            <div id= "forecast" class = "display">
            </div>
            </div>
        </div>
    </div>
    <div class="fixed-footer">
        <div id="fixed-footer-image">
            <img src="assets/footerLogo.png" alt="pursuit logo" width="200"/>
        </div>
        <div class="container">Terms of Use | Privacy Policy | Cookie Policy | TAG Disclosure | Do Not Sell My 
            Data</div>    
    </div>
</body>
</html>